# WeaponMechanics

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/workflows/: cd.yml  ci.yml  release.yml
gradle/: libs.versions.toml
weaponmechanics-build/: build.gradle.kts
weaponmechanics-core/: build.gradle.kts
weaponmechanics-core/src/main/java/me/deecaad/weaponmechanics/: WeaponMechanics.java  WeaponMechanicsAPI.java
weaponmechanics-core/src/main/java/me/deecaad/weaponmechanics/compatibility/: IWeaponCompatibility.java  WeaponCompatibilityAPI.java
weaponmechanics-core/src/main/java/me/deecaad/weaponmechanics/lib/: MythicMobsArmedCondition.java  MythicMobsLoader.java  MythicMobsWeaponDrop.java  MythicMobsWeaponShootSkill.java
weaponmechanics-core/src/main/java/me/deecaad/weaponmechanics/listeners/: ResourcePackListener.java  WeaponListeners.java
weaponmechanics-core/src/main/java/me/deecaad/weaponmechanics/mechanics/: DualWieldingCondition.java  HapticMechanic.java  InMidairCondition.java  ReloadingCondition.java  RightClickingCondition.java  ScopingCondition.java  StandingCondition.java  SwimmingCondition.java  WalkingCondition.java
weaponmechanics-core/src/main/java/me/deecaad/weaponmechanics/utils/: MetadataKey.java
weaponmechanics-core/src/main/kotlin/me/deecaad/weaponmechanics/: WeaponMechanicsCommand.kt
weaponmechanics-core/src/main/resources/WeaponMechanics/: config.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/projectiles/: Default_Projectiles.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/weapons/assault_rifles/: AK_47.yml  FN_FAL.yml  FR_5.56.yml  M4A1.yml  STG44.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/weapons/explosives/: Airstrike.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/weapons/light_machine_guns/: MG34.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/weapons/marksman_rifles/: Kar98k.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/weapons/pistols/: 357_Magnum.yml  50_GS.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/weapons/rocket_launchers/: Fatman.yml  RPG_7.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/weapons/shotguns/: Origin_12.yml  R9_0.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/weapons/sniper_rifles/: AX_50.yml
weaponmechanics-core/src/main/resources/WeaponMechanics/weapons/sub_machine_guns/: AUG.yml  Uzi.yml
weaponmechanics-platforms/paper/v1_21_R2/: build.gradle.kts
weaponmechanics-platforms/paper/v1_21_R3/: build.gradle.kts
weaponmechanics-platforms/paper/v1_21_R4/: build.gradle.kts
weaponmechanics-platforms/paper/v1_21_R5/: build.gradle.kts
weaponmechanics-platforms/paper/v1_21_R6/: build.gradle.kts
weaponmechanics-platforms/paper/v1_21_R7/: build.gradle.kts
(+94 files in other folders)
