# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.configuration-cache=true

# Custom properties from this project
weaponmechanics.version=4.1.0-SNAPSHOT
