# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.configuration-cache=true

# Custom properties from this project
version=4.2.4-SNAPSHOT
